#
# Required
#  SERVER_HOSTNAME=プライマリDSM
#  AGENT_HOST_NAME=インスト先
#  HOST_DOMAIN=domain名
#
# Option
#  ENABLE_DOCKER=1(enable)/0(disable)
#  ENABLE_LDT=1(enable)/0(disable)
#  USEHWSIG=1(enable)/0(disable)
# 
SERVER_HOSTNAME=vdsm33.citsdomain2.local
AGENT_HOST_NAME=linux80.citsdomain2.local
HOST_DOMAIN=vormdom
