# $1:description
# $2:filename
# $3:name
#
営業用LDTlinuxポリシー|ldt-eigyou01-pol.xml|ldt-eigyou01-pol
営業用LDTwindowsポリシー|ldt-eigyou02-pol.xml|ldt-eigyou02-pol
企画用LDTlinuxポリシー|ldt-kikaku01-pol.xml|ldt-kikaku01-pol
技術用LDTlinuxポリシー|ldt-gijutu01-pol.xml|ldt-gijutu01-pol
