# $1:directory
# $2:policy
# $3:hostname
#
# C:\\Shares\\東京本社\\部門共有|eigyou-policy|winsvfs12.citsdomain2.local
/sec_dir/eigyou|eigyou01-xformpol|linux80.citsdomain2.local
/sec_dir/kikaku|kikaku01-xformpol|linux80.citsdomain2.local
/sec_dir/gijutu|gijutu01-xformpol|linux80.citsdomain2.local
