# $1:target data file
#
/work01/TEST/cfg/curl_vtsapi_tgcre_1.cfg
/work01/TEST/cfg/curl_vtsapi_tgcre_2.cfg
/work01/TEST/cfg/curl_vtsapi_tgcre_3.cfg
/work01/TEST/cfg/curl_vtsapi_tgcre_4.cfg
/work01/TEST/cfg/curl_vtsapi_tgcre_5.cfg
/work01/TEST/cfg/curl_vtsapi_tgcre_6.cfg
/work01/TEST/cfg/curl_vtsapi_tgcre_7.cfg
